<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant_menu.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="480.0" prefWidth="330.0" styleClass="white-form" stylesheets="@logiinDesign.css">
               <children>
                  <Label layoutX="50.0" layoutY="79.0" styleClass="head-label" stylesheets="@logiinDesign.css" text="Register Account" textFill="#278d5a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="su_userName" layoutX="50.0" layoutY="125.0" prefHeight="30.0" prefWidth="220.0" promptText="User Name" />
                  <PasswordField fx:id="su_password" layoutX="50.0" layoutY="171.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" />
                  <Button fx:id="su_signupBtn" layoutX="50.0" layoutY="302.0" mnemonicParsing="false" onAction="#regBtn" prefHeight="30.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@logiinDesign.css" text="Sign Up" />
                  <ComboBox fx:id="su_question" layoutX="50.0" layoutY="214.0" prefHeight="30.0" prefWidth="220.0" promptText="Question" />
                  <PasswordField fx:id="su_answer" layoutX="50.0" layoutY="258.0" prefHeight="30.0" prefWidth="220.0" promptText="Answer" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="si_loginForm" layoutX="326.0" prefHeight="480.0" prefWidth="330.0" styleClass="white-form" stylesheets="@logiinDesign.css">
               <children>
                  <Label layoutX="32.0" layoutY="126.0" styleClass="head-label" stylesheets="@logiinDesign.css" text="Login Account" textFill="#278d5a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="si_username" layoutX="32.0" layoutY="172.0" prefHeight="30.0" prefWidth="220.0" promptText="User Name" />
                  <PasswordField fx:id="si_password" layoutX="32.0" layoutY="220.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" />
                  <Button fx:id="si_loginBtn" layoutX="32.0" layoutY="283.0" mnemonicParsing="false" onAction="#loginBtn" prefHeight="30.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@logiinDesign.css" text="Login" />
                  <Hyperlink fx:id="si_forgot" layoutX="31.0" layoutY="253.0" onAction="#switchForgotPass" text="Forgot Password?" />
                  <Label layoutX="31.0" layoutY="86.0" text="Cafe Shop Management System" textFill="#278d5a">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="question_form" layoutX="332.0" prefHeight="480.0" prefWidth="330.0" styleClass="white-form" stylesheets="@logiinDesign.css" visible="false">
               <children>
                  <Label layoutX="31.0" layoutY="115.0" styleClass="head-label" stylesheets="@logiinDesign.css" text="Forgot Password" textFill="#278d5a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="fp_proceedBtn" layoutX="32.0" layoutY="268.0" mnemonicParsing="false" onAction="#proceedBtn" prefHeight="30.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@logiinDesign.css" text="Proceed" />
                  <TextField fx:id="fp_username" layoutX="31.0" layoutY="156.0" prefHeight="23.0" prefWidth="220.0" promptText="Answer" />
                  <Label layoutX="31.0" layoutY="86.0" text="Cafe Shop Management System" textFill="#278d5a">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="fp_question" layoutX="31.0" layoutY="192.0" prefHeight="25.0" prefWidth="220.0" promptText="Question" />
                  <TextField fx:id="fp_answer" layoutX="31.0" layoutY="227.0" prefHeight="23.0" prefWidth="220.0" promptText="Answer" />
                  <Button fx:id="fp_back" layoutX="127.0" layoutY="415.0" mnemonicParsing="false" onAction="#backToLoginForm" prefHeight="30.0" prefWidth="70.0" styleClass="login-btn" stylesheets="@logiinDesign.css" text="&lt; Back" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="np_newPassForm" layoutX="326.0" prefHeight="480.0" prefWidth="330.0" styleClass="white-form" stylesheets="@logiinDesign.css" visible="false">
               <children>
                  <Label layoutX="32.0" layoutY="126.0" styleClass="head-label" stylesheets="@logiinDesign.css" text="Forgot Password" textFill="#278d5a">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="np_changePassBtn" layoutX="32.0" layoutY="268.0" mnemonicParsing="false" onAction="#changePassBtn" prefHeight="30.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@logiinDesign.css" text="Change Password" />
                  <Label layoutX="31.0" layoutY="86.0" text="Cafe Shop Management System" textFill="#278d5a">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="np_newPassword" layoutX="31.0" layoutY="190.0" onAction="#changePassBtn" prefHeight="25.0" prefWidth="220.0" promptText="New Password" />
                  <PasswordField fx:id="np_confirmPassword" layoutX="32.0" layoutY="228.0" onAction="#changePassBtn" prefHeight="25.0" prefWidth="220.0" promptText="Confirm Passwword" />
                  <Button fx:id="np_back" layoutX="127.0" layoutY="415.0" mnemonicParsing="false" onAction="#backToquestionForm" prefHeight="30.0" prefWidth="70.0" styleClass="login-btn" stylesheets="@logiinDesign.css" text="&lt; Back" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
